* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Noto Sans HK', sans-serif;
}

section {
    padding: 60px 100px;
}

section h2 {
    font-size: 30px;
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
}

a {
    text-decoration: none;
    outline: none;
    transition: all 0.1s;
}

a:hover {
    opacity: 0.75;
}

/* HEADER */

header {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 10vh;
    width: 100%;
    padding-right: 3%;
    border-bottom: 1px solid #FED900;
    z-index: 9;
    transition: all 0.3s ease-in-out;
}

.yellow-header {
    background-color: #FED900;
    border-bottom: 3px solid #141414 !important;
}

header ul {
    display: flex;
    list-style-type: none;
}

header ul li a {
    padding: 0px 20px;
    color: #FED900;
}

.black-text {
    color: #141414;
}

.current {
    color: whitesmoke;
}

.burger {
    position: fixed;
    top: 5vh;
    right: 7%;
    display: none;
    background-color: rgba(20, 20, 20, 0.85);
    padding: 3px;
    border-radius: 5px; 
}

.burger div {
    width: 20px;
    height: 3px;
    background-color: #FED900;
    margin: 3px;
    transition: all 0.5s ease;
}

/* LANDING PAGE */

#home-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    height: 100vh;
    padding-top: 10vh;
    padding-bottom: 20vh;
    background-image: linear-gradient(147deg, rgba(8, 8, 8, 0.9) 0%, rgba(8, 8, 8, 0.9) 100%), url(img/header-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.profile {
    display: flex;
    align-items: center;
    animation: drop 2s ease;
}

.profile img {
    width: 175px;
    border-radius: 50%;
}

.motto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color: #FED900;
    border-left: 2px solid #FED900;
    padding-left: 20px;
    margin-left: 20px;
    height: 120px;
    cursor: default;
}

.motto h1 {
    font-size: 35px;
    line-height: 1;
}

.motto h2 {
    font-size: 16px;
    text-align: right;
    margin-bottom: 0px;
}

.aboutMe {
    width: 50%;
    color: #FED900;
    border: 1px solid #FED900;
    border-radius: 10px;
    padding: 10px;
    text-align: justify;
    cursor: default;
    opacity: 0;
    animation: slide 1.5s ease;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}

.aboutMe a {
    color: whitesmoke;
}

.social {
    position: absolute;
    bottom: 4vh;
}

.social img {
    position: relative;
    width: 40px;
    margin: 0 20px;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    animation-delay: 1s;
}

.linkedIn {
    animation: rollRight 1s ease;
    animation-fill-mode: forwards;
}

.github {
    animation: rollLeft 1s ease;
    animation-fill-mode: forwards;
}

/* SKILLS SECTION */

#skills-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#skills-section h2 {
    margin-bottom: 20px;
}

#skills-section h3 {
    width: 100%;
    text-align: center;
    margin: 40px 0 20px;
}

#skills-section h3:first-of-type {
    margin-top: 20px;
}

.skills-types {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-types div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
}

.skill-logo {
    width: 80px;
    filter: drop-shadow(0px 3px 1px #141414);
}

.es6 {
    width: 60px;
}

.saga {
    width: 150px;
}

/* PORTFOLIO-SECTION */

#portfolio-section {
    background-color: #141414;
    color: #FED900;
    text-align: center;
}

.projects {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 120px;
}

.project-div {
    text-align: center;
}

.project-div h3 {
    margin-bottom: 10px;
}

.img-container {
    position: relative;
}

.project-pic {
    width: 100%;
    border-radius: 5px;
    transition-duration: .3s;
}

.project-pic:hover+.project-links, .project-links:hover {
    opacity: 1;
}

.img-container:hover .project-pic {
    opacity: 0.3;
}

.project-links {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    opacity: 0;
    width: 50%;
    justify-content: space-between;
    padding: 5px;
    border-radius: 30px;
}

.btn {
    background-color: #FED900;
    border-radius: 15px;
    border: none;
    outline: none;
    padding: 5px 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
}

.btn:hover {
    /* opacity: 0.8; */
    background-color: #141414;
    color: #FED900;
}

/* CERTIFICATES-SECTION */

#certificates-section {
    background-color: #FED900;
    color: #141414;
}

#certificates-section h2 {
    width: 100%;
    text-align: center;
}

#certificates-section li {
    font-size: 20px;
}

#certificates-section a {
    color: whitesmoke;
    text-shadow: 1px 1px 2px #141414;
}

/* EXPERIENCE-SECTION */

#experience-section {
    background-color: #141414;
    ;
    color: #FED900;
}

#experience-section h3 {
    color: whitesmoke;
    margin: 20px;
}

#experience-section li {
    text-align: justify;
}

/* LANGUAGES-SECTION */

#languages-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FED900;
}

#languages-section table {
    margin-bottom: 0;
    border-collapse: separate;
    border-spacing: 0;
    width: 50%;
    object-fit: contain;
}

table tr th, table tr td {
    text-align: center;
    border-right: 1px solid #141414;
    border-bottom: 1px solid #141414;
    padding: 5px;
    color: #141414;
}

table tr th:first-child, table tr th:last-child {
    border-top: solid 1px #141414;
}

table tr th:first-child, table tr td:first-child {
    border-left: 1px solid #141414;
}

table tr th:first-child, table tr td:first-child {
    border-left: 1px solid #141414;
}

table tr th {
    background: #141414;
    color: whitesmoke;
}

/* top-left border-radius */

table tr:first-child th:first-child, table.Info tr:first-child td:first-child {
    border-top-left-radius: 6px;
}

/* top-right border-radius */

table tr:first-child th:last-child, table.Info tr:first-child td:last-child {
    border-top-right-radius: 6px;
}

/* bottom-left border-radius */

table tr:last-child td:first-child {
    border-bottom-left-radius: 6px;
}

/* bottom-right border-radius */

table tr:last-child td:last-child {
    border-bottom-right-radius: 6px;
}

/* CONTACT-SECTION */

.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-container h3 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.contact-container form {
    width: 30%;
}

.contact-details {
    width: 50%;
}

input, textarea {
    margin-bottom: 10px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #141414;
    padding-left: 5px;
    color: #141414;
    transition: all 0.3s ease-in-out;
}

textarea:focus, input:focus {
    outline: none;
    border-bottom: 1px solid #FED900;
}

input {
    height: 25px;
}

#messageInput {
    margin-bottom: 5px;
}

.contact-container button {
    width: 100%;
    height: 25px;
    background-color: #FED900;
    border-radius: 30px;
    border: 1px solid #141414;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.contact-container button:hover {
    color: #FED900;
    background-color: #141414;
}

.contact-container p {
    cursor: default;
}

.contact-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-details p img {
    height: 24px;
    margin-right: 20px;
    transform: translateY(28%);
}

.contact-details p a {
    color: #FED900;
    text-shadow: 1px 1px 1px #141414;
}

.contact-social {
    display: flex;
    justify-content: center;
}

.contact-social a img {
    width: 35px;
    border-radius: 5px;
    margin: 30px 20px 0;
}

/* FOOTER-SECTION */

#footer-section {
    height: 10vh;
    width: 100%;
    background-color: #141414;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-section h1 {
    color: #FED900;
    font-size: 12px;
}

/* ANIMATIONS */

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-10vh);
    }
    100% {
        opacity: 1;
        transform: translateY(0vh);
    }
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateX(20%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes rollRight {
    0% {
        opacity: 0;
        transform: rotate(-900deg);
        right: 100%;
    }
    100% {
        opacity: 1;
        transform: rotate(0deg);
        right: 0px;
    }
}

@keyframes rollLeft {
    0% {
        opacity: 0;
        transform: rotate(900deg);
        left: 100%;
    }
    100% {
        opacity: 1;
        transform: rotate(0deg);
        left: 0;
    }
}

@keyframes rotateRight {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(180deg);
    }
}

/* RESPONSIVE */

/* Navbar animation */
@keyframes navSlide {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0%);
    }
}

@keyframes navSlideOut {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(100%);
    }
}

@keyframes navFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-135deg) translate(-5px, 6px);
    position: relative;
    top: 1px;
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(135deg) translate(-5px, -6px);
    position: relative;

}




@media only screen and (max-width: 1024px) {
    section {
        padding: 60px;
    }
    section h2 {
        font-size: 22px;
    }
    section h3 {
        font-size: 18px;
    }
    /* home-section */
    .aboutMe {
        width: 75%;
    }
    .social {
        bottom: 10vh;
    }
    /* projects-section */
    .projects {
        grid-gap: 50px;
    }
    /* certificates-section */
    #certificates-section li {
        font-size: 18px;
    }
    /* languages-page */
    #languages-section table {
        width: 65%;
    }
}



@media only screen and (max-width: 768px) {
    /* burger & nav */
    .navBar-open {
        overflow: hidden;
    }
    header {
        background-color: none;
        border: none;
    }
    #header-links {
        position: absolute;
        right: 0px;
        top: 0;
        height: 100vh;  
        z-index: 1;
        background-color: rgba(20, 20, 20, 0.85);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
        width: 60%;
        transform: translateX(100%);
        animation: navSlideOut 0s forwards;
    }
    #header-links li:last-of-type {
        margin-bottom: 10vh;
    }
    #header-links li {
        opacity: 0;
    }
    .burger {
        display: block;
        z-index: 2;
    }
    .burger div {
        transition: all 0.5s ease;
    }
    .nav-active {
        animation: navSlide 0.5s ease both;
    }
    .nav-off {
        animation: navSlideOut 0.5s ease both;
    }
    /* general */
    p {
        font-size: 12px;
    }
    section {
        padding: 30px 20px;
    }
    section h2 {
        margin-bottom: 30px;
    }
    section h3 {
        font-size: 15px;
    }
    /* home-section */
    #home-section {
        padding-left: 0;
        padding-right: 0;
    }
    .profile img {
        width: 125px;
    }
    .motto {
        height: 100px;
    }
    .motto h1 {
        font-size: 24px;
    }
    .motto h2 {
        font-size: 12px;
    }
    .aboutMe {
        width: 90%;
    }
    .social img {
        width: 30px;
    }
    /* skills-section */
    #skills-section {
        background-color: #FED900;
    }
    .skills-types {
        flex-direction: column;
        justify-content: space-around;
        align-items: stretch;
    }
    .skills-types div {
        display: flex;
    }
    .skills-types div:last-of-type {
        margin-top: 20px;
    }
    .skill-logo {
        width: 40px;
        filter: drop-shadow(0px 3px 1px #141414);
    }
    .es6 {
        width: 31px;
    }

    .saga {
        width: 70px;
    }
    .other-skills-h3 {
        margin-bottom: 0px;
    }
    /* projects-section */
    .projects {
        grid-template-columns: 1fr;
        grid-gap: 35px;
    }
    .projects h3 {
        color: whitesmoke;
    }
    .img-container img {
        opacity: 0.9;
    }
    .project-links {
        opacity: 1;
        width: 90%;
        justify-content: space-around;
    }
    .btn {
        font-size: 10px;
    }
    /* certificates-section */
    #certificates-section ul {
        padding-left: 15px;
    }
    #certificates-section li {
        font-size: 12px;
    }
    /* experience-section */
    #experience-section h3 {
        font-size: 12px;
    }
    #experience-section ul {
        color: whitesmoke;
        padding-left: 15px;
    }
    #experience-section ul li p {
        color: #FED900;
    }
    /* languages-section */
    #languages-section table {
        width: 100%;
    }
    /* contact-section */
    .contact-container {
        flex-direction: column;
    }
    .contact-container form {
        width: 85%;
        margin-bottom: 40px;
    }
    .contact-details {
        width: 100%;
    }
}